# Prometheus 및 Grafana 환경 변수
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# 포트 설정
PROMETHEUS_PORT=9090
GRAFANA_PORT=3333
NODE_EXPORTER_PORT=9100

# Grafana 데이터소스 설정
PROMETHEUS_DATASOURCE_UID=PROMETHEUS

# 서비스 포트 (루트 .env 파일에서 로드됨)
AUTH_SERVICE_PORT=3000
REALTIME_SERVICE_PORT=3001
SESSION_SERVICE_PORT=3002
FEEDBACK_SERVICE_PORT=3003 